
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JSwanson Resume</title>
<script type="text/javascript">
</script>

<!--CSS styling, HTML5 compliant-->
<style>
body {
  background-color: rgb(0, 192, 255);
}
#myname {
  /*text-align: center;
  width: 80%;
  height: 50px;*/
  text-align: center;
  width: 100%;
  font-size: 2em;
  position: relative;
}
h2 {
  text-align: center;
}
#geninfo {
  text-align: center;
}
#table1 {
  border: 1px solid black;
  text-align: center;
  width: 100%;
}
.tblskills {
  margin: 20px 100px 20px 100px;
}
/* .class selector; #id selector*/
.grow:hover {
	transform: scale(1.15);
	transition: all .3s ease-in-out;
}

/* Chrome, Opera, Safari */
@-webkit-keyframes backnforth {
	0% {left: 20%;}
	50% {left: 60%;}
	100% {left: 20%;}	
}
@keyframes backnforth {
	0% {left: 20%;}
	50% {left: 60%;}
	100% {left: 20%;}
}

</style>

</head>

<body>
<div style="width:100%;">
<div id="myname">Jeremy Swanson</div>

<div id="geninfo">
<table id="table1">

<tbody><tr>

	<td>Lowell, MA</td>
	<td><a href="mailto:jeremy@jlswanson.com?Subject=JLSwanson%20Website">jeremy@jlswanson.com</a></td>

</tr>


</tbody></table></div>
<h2>Summary</h2>
<ul>
	<li><div class="grow">Self-starter; 5+ years’ experience proactively identifying processes that can be automated, then building systems to electronically perform tasks and record data</div></li>
	<li><div class="grow">Employee awards – recognized as the top quarterly performer in 30 member team in 4Q of 2014, and received special recognition in a 115 person organization twice</div></li>
	<li><div class="grow">Pursuing a degree in IT and certificate in Java Development (4.0 GPA)</div></li>
</ul>
<hr>
  <h2>Skills</h2>
  <table class="tblskills">
  	<tr>
  		<th>Languages</th>
  		<td>C, C++, Java, SQL, Python, JavaScript, XML, HTML, Visual Basic</td>
  	</tr>
  	<tr>
  		<th>Applications</th>
  		<td>Visual Studio, Eclipse, NetBeans, SharePoint, Adobe LiveCycle Designer, Microsoft Office (including Access and Project Professional)</td>
  	</tr>
  	<tr>
  		<th>Database Systems</th>
  		<td>Oracle 10/11g, MySQL, MS Access</td>
  	</tr>
  	<tr>
  		<th>Operating Systems</th>
  		<td>Linux, Windows (XP through 10), Mac OS X</td>
  	</tr>
  </table>
<hr>

<h2>Education</h2>
<table id="tblEdu" style="width:100%">
	<tr>
	  <td>BS, Information Technology; Java Development Certificate<br><i>University of Massachusetts, Lowell, MA</i></td>
	  <td style="text-align:right">expected December 2015</td>
	</tr>
	<tr>
	  <td>BA, History<br><i>University of New Hampshire, Durham, NH</i></td>
	  <td style="text-align:right">December 2006</td>
	</tr>
</table>

<hr>
<h2>Projects</h2>
<ul>
	<li><b>Configuration Change Approval System:</b> automation system reduces change-request process from weeks to hours. IAC code creates files on the intranet, generates emails, validates digital signatures, and saves completed documents to the official government records repository.</li>
	<li><b>Project Management System:</b>  management information system allows coordination of teams, projects, and equipment.  Generates customizable statistical reports and integrates with Microsoft Project.</li>
	<li><b>Document Deliverable Tracker:</b> organizes document submissions and responses, calculating due-dates and requirements.  Database consolidates document metadata from multiple projects, creating statistical charts and graphs for management.</li>
	<li><b>User Administrator:</b>  centrally monitors usage, permissions, and data changes of other systems.</li>
</ul>
</div></div></body></html>
